DIE WITH MEMORIES, NOT DREAMS. 
### #### ########, ### ######. 
RXM AXYT UMUQNXMS, IQY RNMJUS. 
{A=J, B=E, C=V, D=R, E=M, F=D, G=O, H=T, I=X, J=B, K=K, L=H, M=U, N=I, O=Q, P=F, Q=Z, R=N, S=S, T=Y, U=G, V=L, W=A, X=W, Y=P, Z=C,  = , '=', ,=,, .=.}
{A=#, B=#, C=#, D=#, E=L, F=#, G=#, H=#, I=#, J=#, K=#, L=#, M=#, N=#, O=#, P=#, Q=#, R=#, S=#, T=#, U=#, V=#, W=#, X=#, Y=#, Z=#,  = , '=', ,=,, .=.}
WHATEVER YOU DO, DO WITH ALL YOUR MIGHT.
######## ### ##, ## #### ### #### #####.
BRVPXQXM TCK LC, LC BFPR VDD TCKM AFWRP.
{A=V, B=J, C=I, D=L, E=X, F=O, G=W, H=R, I=F, J=Z, K=H, L=D, M=A, N=S, O=C, P=U, Q=G, R=M, S=Y, T=P, U=K, V=Q, W=B, X=N, Y=T, Z=E,  = , '=', ,=,, .=.}
{A=#, B=#, C=#, D=#, E=#, F=#, G=#, H=#, I=#, J=#, K=#, L=#, M=#, N=#, O=#, P=#, Q=#, R=#, S=#, T=#, U=#, V=#, W=#, X=#, Y=#, Z=#,  = , '=', ,=,, .=.}
CHANGE THE WORLD BY BEING YOURSELF.
###### ### ##### ## ##### ########.
TJUWIH BJH MQFLA ZV ZHPWI VQCFGHLS.
{A=U, B=Z, C=T, D=A, E=H, F=S, G=I, H=J, I=P, J=R, K=Y, L=L, M=K, N=W, O=Q, P=X, Q=O, R=F, S=G, T=B, U=C, V=D, W=M, X=N, Y=V, Z=E,  = , '=', ,=,, .=.}
{A=#, B=#, C=#, D=#, E=L, F=#, G=#, H=#, I=#, J=#, K=#, L=#, M=#, N=#, O=#, P=#, Q=#, R=#, S=#, T=#, U=#, V=#, W=#, X=#, Y=#, Z=#,  = , '=', ,=,, .=.}
CHANGE THE WORLD BY BEING YOURSELF.
###### ### ##### ## ##### ########.
DPTANG BPG MKVQE JS JGHAN SKZVOGQL.
{A=T, B=J, C=D, D=E, E=G, F=L, G=N, H=P, I=H, J=I, K=Y, L=Q, M=W, N=A, O=K, P=F, Q=X, R=V, S=O, T=B, U=Z, V=C, W=M, X=U, Y=S, Z=R,  = , '=', ,=,, .=.}
{A=#, B=#, C=#, D=#, E=#, F=#, G=#, H=#, I=#, J=#, K=#, L=#, M=#, N=#, O=#, P=#, Q=#, R=#, S=#, T=#, U=#, V=#, W=#, X=#, Y=#, Z=#,  = , '=', ,=,, .=.}
WHATEVER YOU ARE, BE A GOOD ONE.
######## ### ###, ## # #### ###.
LORZNVNI DGA RIN, CN R SGGU GPN.
{A=R, B=C, C=T, D=U, E=N, F=K, G=S, H=O, I=Q, J=M, K=J, L=W, M=B, N=P, O=G, P=Y, Q=X, R=I, S=E, T=Z, U=A, V=V, W=L, X=F, Y=D, Z=H,  = , '=', ,=,, .=.}
{A=#, B=#, C=#, D=#, E=L, F=#, G=#, H=#, I=#, J=#, K=#, L=#, M=#, N=#, O=#, P=#, Q=#, R=#, S=#, T=#, U=#, V=#, W=#, X=#, Y=#, Z=#,  = , '=', ,=,, .=.}
FIGHT TILL THE LAST GASP.
##### #### ### #### ####.
EQWOY YQII YOR ICJY WCJL.
{A=C, B=S, C=F, D=T, E=R, F=E, G=W, H=O, I=Q, J=U, K=D, L=I, M=N, N=K, O=B, P=L, Q=V, R=X, S=J, T=Y, U=A, V=G, W=M, X=H, Y=P, Z=Z,  = , '=', ,=,, .=.}
{A=#, B=#, C=#, D=#, E=#, F=#, G=#, H=#, I=#, J=#, K=#, L=#, M=#, N=#, O=#, P=#, Q=#, R=#, S=#, T=#, U=#, V=#, W=#, X=#, Y=#, Z=#,  = , '=', ,=,, .=.}
STAY HUNGRY. STAY FOOLISH.
#### #L####. #### #######.
AWKU FEMRGU. AWKU TYYOPAF.
{A=K, B=J, C=C, D=Z, E=L, F=T, G=R, H=F, I=P, J=I, K=H, L=O, M=S, N=M, O=Y, P=V, Q=B, R=G, S=A, T=W, U=E, V=N, W=X, X=D, Y=U, Z=Q,  = , '=', ,=,, .=.}
{A=#, B=#, C=#, D=#, E=L, F=#, G=#, H=#, I=#, J=#, K=#, L=#, M=#, N=#, O=#, P=#, Q=#, R=#, S=#, T=#, U=#, V=#, W=#, X=#, Y=#, Z=#,  = , '=', ,=,, .=.}
AND SO THE ADVENTURE BEGINS.
### ## ### ######### ######.
WUL SX CJQ WLDQUCBOQ VQAHUS.
{A=W, B=V, C=E, D=L, E=Q, F=K, G=A, H=J, I=H, J=Y, K=M, L=T, M=N, N=U, O=X, P=Z, Q=I, R=O, S=S, T=C, U=B, V=D, W=F, X=G, Y=P, Z=R,  = , '=', ,=,, .=.}
{A=#, B=#, C=#, D=#, E=#, F=#, G=#, H=#, I=#, J=#, K=#, L=#, M=#, N=#, O=#, P=#, Q=#, R=#, S=#, T=#, U=#, V=#, W=#, X=#, Y=#, Z=#,  = , '=', ,=,, .=.}
