THE WISEST MIND HAS SOMETHING YET TO LEARN.
### ###### #### ### ######### ### ## L####.
RJW ZIMWMR OICN JYM MQOWRJICH LWR RQ EWYSC.
{A=Y, B=B, C=A, D=N, E=W, F=V, G=H, H=J, I=I, J=K, K=X, L=E, M=O, N=C, O=Q, P=P, Q=G, R=S, S=M, T=R, U=U, V=D, W=Z, X=F, Y=L, Z=T,  = , '=', ,=,, .=.}
{A=#, B=#, C=#, D=#, E=L, F=#, G=#, H=#, I=#, J=#, K=#, L=#, M=#, N=#, O=#, P=#, Q=#, R=#, S=#, T=#, U=#, V=#, W=#, X=#, Y=#, Z=#,  = , '=', ,=,, .=.}
STAY HUNGRY. STAY FOOLISH.
#### ######. #### #######.
QLFD IUVSGD. QLFD OWWZPQI.
{A=F, B=B, C=C, D=R, E=J, F=O, G=S, H=I, I=P, J=M, K=E, L=Z, M=H, N=V, O=W, P=K, Q=Y, R=G, S=Q, T=L, U=U, V=T, W=N, X=A, Y=D, Z=X,  = , '=', ,=,, .=.}
{A=#, B=#, C=#, D=#, E=#, F=#, G=#, H=#, I=#, J=#, K=#, L=#, M=#, N=#, O=#, P=#, Q=#, R=#, S=#, T=#, U=#, V=#, W=#, X=#, Y=#, Z=#,  = , '=', ,=,, .=.}
