NO PROBLEM SHOULD EVER HAVE TO BE SOLVED TWICE.
## ####### ###### #### #### ## ## ###### #####.
BJ IFJRTCS LPJQTK CXCF PYXC AJ RC LJTXCK AVHEC.
{A=Y, B=R, C=E, D=K, E=C, F=N, G=Z, H=P, I=H, J=D, K=G, L=T, M=S, N=B, O=J, P=I, Q=M, R=F, S=L, T=A, U=Q, V=X, W=V, X=O, Y=W, Z=U,  = , '=', ,=,, .=.}
{A=#, B=#, C=#, D=#, E=#, F=#, G=#, H=#, I=#, J=#, K=#, L=#, M=#, N=#, O=#, P=#, Q=#, R=#, S=#, T=#, U=#, V=#, W=#, X=#, Y=#, Z=#,  = , '=', ,=,, .=.}
NO PROBLEM SHOULD EVER HAVE TO BE SOLVED TWICE.
## ####### ###### #### #### ## ## ###### #####.
BJ IFJRTCS LPJQTK CXCF PYXC AJ RC LJTXCK AVHEC.
{A=Y, B=R, C=E, D=K, E=C, F=N, G=Z, H=P, I=H, J=D, K=G, L=T, M=S, N=B, O=J, P=I, Q=M, R=F, S=L, T=A, U=Q, V=X, W=V, X=O, Y=W, Z=U,  = , '=', ,=,, .=.}
{A=#, B=#, C=#, D=#, E=#, F=#, G=#, H=#, I=#, J=#, K=#, L=#, M=#, N=#, O=#, P=#, Q=#, R=#, S=#, T=#, U=#, V=#, W=#, X=#, Y=#, Z=#,  = , '=', ,=,, .=.}
